# DESCRIPTION
#   Preconfigured generic pipeline. Write jobs and go!
#
# AUTHORS
#   CieNTi <cienti@cienti.com>
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Add required modules (https://gitlab.com/laboratorio-iot/kb/-/tree/main/ci)
include:
  - { project: "laboratorio-iot/kb", file: "ci/common/generic-pipeline.yml" }

alpine-base:
  stage: Build
  trigger:
    include: oci/alpine-base/.gitlab-ci.yml
    strategy: depend

iotlab:
  stage: Build
  trigger:
    include: oci/iotlab/.gitlab-ci.yml
    strategy: depend

nicedoc:
  stage: Build
  trigger:
    include: oci/nicedoc/.gitlab-ci.yml
    strategy: depend

ubuntu-base:20.04:
  stage: Build
  trigger:
    include: oci/ubuntu-base/.gitlab-ci.20.04-focal.yml
    strategy: depend

ubuntu-base:21.10:
  stage: Build
  trigger:
    include: oci/ubuntu-base/.gitlab-ci.21.10-impish.yml
    strategy: depend
