{
  /* VSCode-specific: Container name, extensions, settings, ... */
  "name": "IoTLab",
  "runArgs": [
    "--name=iotlab-devcontainer",
    "--group-add", "18",
    "--volume", "/run/udev:/run/udev:ro",
    "--volume", "/dev:/dev",
    "--device-cgroup-rule=c 166:* rmw",
  ],
  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "/bin/bash",
        "icon": "terminal-bash"
      }
    },
    "editor.tabSize": 2
  },
  "extensions": [
    "davidanson.vscode-markdownlint",
    "mhutchie.git-graph",
    "timonwong.shellcheck",
    "nordic-semiconductor.nrf-connect-extension-pack",
    //"esbenp.prettier-vscode",
    //"ms-azuretools.vscode-docker",
    //"tyriar.sort-lines"
  ],

  /**
   * Build an image (Dockerfile is in this repo) or use an external image
   * (image or Dockerfile is hosted elsewhere) ?
   */
  "image": "registry.gitlab.com/laboratorio-iot/kb/hub/iotlab:0.1.0",
  //"build": {
  //  "dockerfile": "Dockerfile",
  //  "args": {}
  //},

  /* Set user: 'all but vscode' (containerUser) and 'vscode' (remoteUser) */
  "containerUser": "user",
  "remoteUser": "user",
  /* Match host user with container user id to avoid permissions problems */
  "updateRemoteUserUID": true,

  /* Some environment variables */
  "containerEnv": {
    "GITLAB_PRIVATE_TOKEN": "${localEnv:GITLAB_PRIVATE_TOKEN}"
  },

  /* Container specific: ports, workdir location (host vs. container) */
  "forwardPorts": [],
  "workspaceFolder": "/workdir",
  "workspaceMount": "src=${localWorkspaceFolder},dst=/workdir,type=bind",
}
